<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>timeit 测量小代码片段的执行时间 | Dreamhunter Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/imgs/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/imgs/avatar.jpg">
    <link rel="mask-icon" href="/imgs/avatar.jpg" color="#3eaf7c">
    <meta name="description" content="你指尖跃动的电光，是我此生不变的信仰">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/imgs/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.265e6e8f.css" as="style"><link rel="preload" href="/assets/js/app.f0a9bcfb.js" as="script"><link rel="preload" href="/assets/js/3.e695c8c7.js" as="script"><link rel="preload" href="/assets/js/1.bb4664bd.js" as="script"><link rel="preload" href="/assets/js/117.71db650a.js" as="script"><link rel="preload" href="/assets/js/8.26ed1ff9.js" as="script"><link rel="prefetch" href="/assets/js/10.2eac6f99.js"><link rel="prefetch" href="/assets/js/100.2275a395.js"><link rel="prefetch" href="/assets/js/101.da18e826.js"><link rel="prefetch" href="/assets/js/102.cb597462.js"><link rel="prefetch" href="/assets/js/103.72843d6f.js"><link rel="prefetch" href="/assets/js/104.90a43198.js"><link rel="prefetch" href="/assets/js/105.b72bc533.js"><link rel="prefetch" href="/assets/js/106.722b3b7a.js"><link rel="prefetch" href="/assets/js/107.5be3f41f.js"><link rel="prefetch" href="/assets/js/108.d17b8db5.js"><link rel="prefetch" href="/assets/js/109.dee5cece.js"><link rel="prefetch" href="/assets/js/11.47bc4a45.js"><link rel="prefetch" href="/assets/js/110.5a8e211b.js"><link rel="prefetch" href="/assets/js/111.dad6f0ad.js"><link rel="prefetch" href="/assets/js/112.91fdc993.js"><link rel="prefetch" href="/assets/js/113.be47c961.js"><link rel="prefetch" href="/assets/js/114.2c88ab19.js"><link rel="prefetch" href="/assets/js/115.02d3a9b8.js"><link rel="prefetch" href="/assets/js/116.11947db2.js"><link rel="prefetch" href="/assets/js/118.8679fde4.js"><link rel="prefetch" href="/assets/js/119.4142b66a.js"><link rel="prefetch" href="/assets/js/12.503e8ef8.js"><link rel="prefetch" href="/assets/js/120.3373c26f.js"><link rel="prefetch" href="/assets/js/13.164f57c7.js"><link rel="prefetch" href="/assets/js/14.4ce96ccb.js"><link rel="prefetch" href="/assets/js/15.bc79dac7.js"><link rel="prefetch" href="/assets/js/16.c82eb0ca.js"><link rel="prefetch" href="/assets/js/17.9f4d4a1b.js"><link rel="prefetch" href="/assets/js/18.e849d647.js"><link rel="prefetch" href="/assets/js/19.5b02aa45.js"><link rel="prefetch" href="/assets/js/20.131476ea.js"><link rel="prefetch" href="/assets/js/21.4716925c.js"><link rel="prefetch" href="/assets/js/22.97386cb3.js"><link rel="prefetch" href="/assets/js/23.9bc9c467.js"><link rel="prefetch" href="/assets/js/24.48134e73.js"><link rel="prefetch" href="/assets/js/25.b9c58e4f.js"><link rel="prefetch" href="/assets/js/26.33355696.js"><link rel="prefetch" href="/assets/js/27.5778fe0d.js"><link rel="prefetch" href="/assets/js/28.e2b1cefa.js"><link rel="prefetch" href="/assets/js/29.6f553c54.js"><link rel="prefetch" href="/assets/js/30.febb2ab1.js"><link rel="prefetch" href="/assets/js/31.75e58f6c.js"><link rel="prefetch" href="/assets/js/32.f68a5ce6.js"><link rel="prefetch" href="/assets/js/33.b87a7f5d.js"><link rel="prefetch" href="/assets/js/34.17e768ab.js"><link rel="prefetch" href="/assets/js/35.33f130ea.js"><link rel="prefetch" href="/assets/js/36.56c3e4ba.js"><link rel="prefetch" href="/assets/js/37.1d2ac28e.js"><link rel="prefetch" href="/assets/js/38.5a3791c1.js"><link rel="prefetch" href="/assets/js/39.4b09289b.js"><link rel="prefetch" href="/assets/js/4.86f60908.js"><link rel="prefetch" href="/assets/js/40.da91c5a1.js"><link rel="prefetch" href="/assets/js/41.eaa69144.js"><link rel="prefetch" href="/assets/js/42.1137a60e.js"><link rel="prefetch" href="/assets/js/43.7aa74c8b.js"><link rel="prefetch" href="/assets/js/44.c278a5a9.js"><link rel="prefetch" href="/assets/js/45.f37e76e0.js"><link rel="prefetch" href="/assets/js/46.8df26c8f.js"><link rel="prefetch" href="/assets/js/47.91971c6a.js"><link rel="prefetch" href="/assets/js/48.7d187200.js"><link rel="prefetch" href="/assets/js/49.bb8fc5c3.js"><link rel="prefetch" href="/assets/js/5.27f06f69.js"><link rel="prefetch" href="/assets/js/50.16665421.js"><link rel="prefetch" href="/assets/js/51.01a12454.js"><link rel="prefetch" href="/assets/js/52.ff90642d.js"><link rel="prefetch" href="/assets/js/53.29936826.js"><link rel="prefetch" href="/assets/js/54.fe54fe5b.js"><link rel="prefetch" href="/assets/js/55.58499ecd.js"><link rel="prefetch" href="/assets/js/56.3a217054.js"><link rel="prefetch" href="/assets/js/57.9c00ef30.js"><link rel="prefetch" href="/assets/js/58.d4b1de8f.js"><link rel="prefetch" href="/assets/js/59.bdc76155.js"><link rel="prefetch" href="/assets/js/6.354dc403.js"><link rel="prefetch" href="/assets/js/60.fc0d0e9c.js"><link rel="prefetch" href="/assets/js/61.ea9f232b.js"><link rel="prefetch" href="/assets/js/62.c433e64e.js"><link rel="prefetch" href="/assets/js/63.7e2e5833.js"><link rel="prefetch" href="/assets/js/64.e0e0f63b.js"><link rel="prefetch" href="/assets/js/65.3d0656fb.js"><link rel="prefetch" href="/assets/js/66.6569042b.js"><link rel="prefetch" href="/assets/js/67.53a90fc3.js"><link rel="prefetch" href="/assets/js/68.ac56ebbf.js"><link rel="prefetch" href="/assets/js/69.4ac9f97c.js"><link rel="prefetch" href="/assets/js/7.10f00ff4.js"><link rel="prefetch" href="/assets/js/70.68464b8c.js"><link rel="prefetch" href="/assets/js/71.f68aa692.js"><link rel="prefetch" href="/assets/js/72.6cfd9bbd.js"><link rel="prefetch" href="/assets/js/73.c2798dae.js"><link rel="prefetch" href="/assets/js/74.f4cd3102.js"><link rel="prefetch" href="/assets/js/75.8911820f.js"><link rel="prefetch" href="/assets/js/76.6e877f5d.js"><link rel="prefetch" href="/assets/js/77.992eee75.js"><link rel="prefetch" href="/assets/js/78.a473346c.js"><link rel="prefetch" href="/assets/js/79.e6b507e5.js"><link rel="prefetch" href="/assets/js/80.528d6b28.js"><link rel="prefetch" href="/assets/js/81.f9fdd2f9.js"><link rel="prefetch" href="/assets/js/82.d38755c3.js"><link rel="prefetch" href="/assets/js/83.06bafd46.js"><link rel="prefetch" href="/assets/js/84.3cf5973a.js"><link rel="prefetch" href="/assets/js/85.600eda89.js"><link rel="prefetch" href="/assets/js/86.791c061e.js"><link rel="prefetch" href="/assets/js/87.4478cf8a.js"><link rel="prefetch" href="/assets/js/88.018f0a38.js"><link rel="prefetch" href="/assets/js/89.f2730224.js"><link rel="prefetch" href="/assets/js/9.5610a7e4.js"><link rel="prefetch" href="/assets/js/90.4bf1de02.js"><link rel="prefetch" href="/assets/js/91.808799ba.js"><link rel="prefetch" href="/assets/js/92.e3a2663b.js"><link rel="prefetch" href="/assets/js/93.a575d725.js"><link rel="prefetch" href="/assets/js/94.af2c786e.js"><link rel="prefetch" href="/assets/js/95.946a8d47.js"><link rel="prefetch" href="/assets/js/96.ebb72cf4.js"><link rel="prefetch" href="/assets/js/97.52e8619b.js"><link rel="prefetch" href="/assets/js/98.7ec4e034.js"><link rel="prefetch" href="/assets/js/99.1a4da4f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265e6e8f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Dreamhunter Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你指尖跃动的电光，是我此生不变的信仰</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Dreamhunter</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dreamhunter Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/front/" class="nav-link"><i class="undefined"></i>
  front
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/hackintosh/" class="nav-link"><i class="undefined"></i>
  hackintosh
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <a href="https://github.com/jinmu333" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/imgs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Dreamhunter
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>108</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/front/" class="nav-link"><i class="undefined"></i>
  front
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/hackintosh/" class="nav-link"><i class="undefined"></i>
  hackintosh
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <a href="https://github.com/jinmu333" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/python/Python-locals.html" class="sidebar-link">Python locals()</a></li><li><a href="/posts/python/Python-sorted.html" class="sidebar-link">Python sorted()</a></li><li><a href="/posts/python/Python3-mro-class.html" class="sidebar-link">Python3 mro _class_</a></li><li><a href="/posts/python/asyncio-run-in-executor.html" class="sidebar-link">asyncio run in executor</a></li><li><a href="/posts/python/deadlock.html" class="sidebar-link">互斥锁实现一个死锁</a></li><li><a href="/posts/python/python-bitwise-operation.html" class="sidebar-link">python 位运算</a></li><li><a href="/posts/python/python-class-self-and-cls.html" class="sidebar-link">python类中的self参数和cls参数</a></li><li><a href="/posts/python/python-dynamic-import.html" class="sidebar-link">Python Dynamic Import</a></li><li><a href="/posts/python/python-metaclass.html" class="sidebar-link">Python metaclass</a></li><li><a href="/posts/python/timeit-Measure-execution-time.html" aria-current="page" class="active sidebar-link">timeit 测量小代码片段的执行时间</a></li><li><a href="/posts/python/whats-new-in-python3-8.html" class="sidebar-link">What’s New In Python 3.8</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>timeit 测量小代码片段的执行时间</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Dreamhunter</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">timeit 测量小代码片段的执行时间</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Dreamhunter</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/3/19</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/python/timeit-Measure-execution-time.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="原文"><a href="#原文" class="header-anchor">#</a> <a href="https://docs.python.org/zh-cn/3/library/timeit.html?highlight=timeit#module-timeit" target="_blank" rel="noopener noreferrer">原文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="源码-lib-timeit-py"><a href="#源码-lib-timeit-py" class="header-anchor">#</a> 源码： Lib/timeit.py</h2> <p>该模块提供了一种简单的方法来计算一小段 <code>Python</code> 代码的耗时。它有 命令行界面 以及一个 可调用 方法。它避免了许多用于测量执行时间的常见陷阱。另见 <code>Tim Peters</code> 对 <code>O'Reilly</code> 出版的 <code>Python Cookbook</code> 中“算法”章节的介绍。</p> <p>基本示例
以下示例显示了如何使用 命令行界面 来比较三个不同的表达式：</p> <div class="language-python extra-class"><pre class="language-python"><code>$ python3 <span class="token operator">-</span>m timeit <span class="token string">'&quot;-&quot;.join(str(n) for n in range(100))'</span>
<span class="token number">10000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">30.2</span> usec per loop
$ python3 <span class="token operator">-</span>m timeit <span class="token string">'&quot;-&quot;.join([str(n) for n in range(100)])'</span>
<span class="token number">10000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">27.5</span> usec per loop
$ python3 <span class="token operator">-</span>m timeit <span class="token string">'&quot;-&quot;.join(map(str, range(100)))'</span>
<span class="token number">10000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">23.2</span> usec per loop
</code></pre></div><p>这可以通过 <code>Python</code> 接口 实现</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> timeit
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">'&quot;-&quot;.join(str(n) for n in range(100))'</span><span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.3018611848820001</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">'&quot;-&quot;.join([str(n) for n in range(100)])'</span><span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.2727368790656328</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">'&quot;-&quot;.join(map(str, range(100)))'</span><span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.23702679807320237</span>
</code></pre></div><p>从 <code>Python</code> 接口 还可以传出一个可调用对象:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">)</span>
<span class="token number">0.19665591977536678</span>
</code></pre></div><p>但请注意 <code>timeit()</code> 仅在使用命令行界面时会自动确定重复次数。 在 示例 一节你可以找到更多的进阶示例。</p> <p><code>Python</code> 接口 该模块定义了三个便利函数和一个公共类：</p> <div class="language-python extra-class"><pre class="language-python"><code>timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span>stmt<span class="token operator">=</span><span class="token string">'pass'</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">'pass'</span><span class="token punctuation">,</span> timer<span class="token operator">=</span><span class="token operator">&lt;</span>default timer<span class="token operator">&gt;</span><span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">1000000</span><span class="token punctuation">,</span> <span class="token builtin">globals</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><p>使用给定语句、 <code>setup</code> 代码和 <code>timer</code> 函数创建一个 <code>Timer</code> 实例，并执行 number 次其 <code>timeit()</code> 方法。可选的 <code>globals</code> 参数指定用于执行代码的命名空间。</p> <div class="language-python extra-class"><pre class="language-python"><code>timeit<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>stmt<span class="token operator">=</span><span class="token string">'pass'</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">'pass'</span><span class="token punctuation">,</span> timer<span class="token operator">=</span><span class="token operator">&lt;</span>default timer<span class="token operator">&gt;</span><span class="token punctuation">,</span> repeat<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">1000000</span><span class="token punctuation">,</span> <span class="token builtin">globals</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><p>使用给定语句、 <code>setup</code> 代码和 <code>timer</code> 函数创建一个 <code>Timer</code> 实例，并使用给定的 <code>repeat</code> 计数和 <code>number</code> 执行运行其 <code>repeat()</code> 方法。可选的 <code>globals</code> 参数指定用于执行代码的命名空间。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">timeit</span><span class="token punctuation">.</span>Timer<span class="token punctuation">(</span>stmt<span class="token operator">=</span><span class="token string">'pass'</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">'pass'</span><span class="token punctuation">,</span> timer<span class="token operator">=</span><span class="token operator">&lt;</span>timer function<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token builtin">globals</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><p>用于小代码片段的计数执行速度的类。</p> <p>构造函数接受一个将计时的语句、一个用于设置的附加语句和一个定时器函数。两个语句都默认为 'pass' ；计时器函数与平台有关（请参阅模块文档字符串）。 <code>stmt</code> 和 <code>setup</code> 也可能包含多个以 ; 或换行符分隔的语句，只要它们不包含多行字符串文字即可。该语句默认在 timeit 的命名空间内执行；可以通过将命名空间传递给 globals 来控制此行为。</p> <p>要测量第一个语句的执行时间，请使用 <code>timeit()</code> 方法。 <code>repeat()</code> 和 <code>autorange()</code> 方法是方便的方法来调用 <code>timeit()</code> 多次。</p> <p><code>setup</code> 的执行时间从总体计时执行中排除。</p> <p><code>stmt</code> 和 <code>setup</code> 参数也可以使用不带参数的可调用对象。这将在一个计时器函数中嵌入对它们的调用，然后由 <code>timeit()</code> 执行。请注意，由于额外的函数调用，在这种情况下，计时开销会略大一些。</p> <p><code>timeit(number=1000000)</code></p> <p>执行 number 次主要语句。这将执行一次 setup 语句，然后返回执行主语句多次所需的时间，以秒为单位测量为浮点数。参数是通过循环的次数，默认为一百万。要使用的主语句、 setup 语句和 timer 函数将传递给构造函数。</p> <ul><li>注解 默认情况下， <code>timeit()</code> 暂时关闭 <code>garbage collection</code> 。这种方法的优点在于它使独立时序更具可比性。缺点是GC可能是所测量功能性能的重要组成部分。如果是这样，可以在 <code>setup</code> 字符串中的第一个语句重新启用GC。例如:</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>timeit<span class="token punctuation">.</span>Timer<span class="token punctuation">(</span><span class="token string">'for i in range(10): oct(i)'</span><span class="token punctuation">,</span> <span class="token string">'gc.enable()'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token punctuation">)</span>
autorange<span class="token punctuation">(</span>callback<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><p>自动决定调用多少次 <code>timeit()</code> 。</p> <p>这是一个便利函数，它反复调用 <code>timeit()</code> ，以便总时间 &gt;= 0.2 秒，返回最终（循环次数，循环所用的时间）。它调用 <code>timeit()</code> 的次数以序列 1, 2, 5, 10, 20, 50, ... 递增，直到所用的时间至少为0.2秒。</p> <p>如果给出 <code>callback</code> 并且不是 <code>None</code> ，则在每次试验后将使用两个参数调用它： <code>callback(number, time_taken)</code> 。</p> <p>这是一个方便的函数，它反复调用 <code>timeit()</code> ，返回结果列表。第一个参数指定调用 <code>timeit()</code> 的次数。第二个参数指定 <code>timeit()</code> 的 number 参数。</p> <ul><li>注解 从结果向量计算并报告平均值和标准差这些是很诱人的。但是，这不是很有用。在典型情况下，最低值给出了机器运行给定代码段的速度的下限；结果向量中较高的值通常不是由Python的速度变化引起的，而是由于其他过程干扰你的计时准确性。所以结果的 min() 可能是你应该感兴趣的唯一数字。之后，你应该看看整个向量并应用常识而不是统计。</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>print_exc<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><p>帮助程序从计时代码中打印回溯。</p> <p>典型使用:</p> <div class="language-python extra-class"><pre class="language-python"><code>t <span class="token operator">=</span> Timer<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>       <span class="token comment"># outside the try/except</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    t<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>    <span class="token comment"># or t.repeat(...)</span>
<span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
    t<span class="token punctuation">.</span>print_exc<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>与标准回溯相比，优势在于将显示已编译模板中的源行。可选的 file 参数指向发送回溯的位置；它默认为 sys.stderr 。</p> <p>命令行界面
从命令行调用程序时，使用以下表单:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python -m timeit <span class="token punctuation">[</span>-n N<span class="token punctuation">]</span> <span class="token punctuation">[</span>-r N<span class="token punctuation">]</span> <span class="token punctuation">[</span>-u U<span class="token punctuation">]</span> <span class="token punctuation">[</span>-s S<span class="token punctuation">]</span> <span class="token punctuation">[</span>-h<span class="token punctuation">]</span> <span class="token punctuation">[</span>statement <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
<span class="token comment"># 如果了解以下选项：</span>

-n N, --number<span class="token operator">=</span>N
<span class="token comment"># 执行 '语句' 多少次</span>

-r N, --repeat<span class="token operator">=</span>N
<span class="token comment"># 重复计时器的次数（默认为5）</span>

-s S, --setup<span class="token operator">=</span>S
<span class="token comment"># 最初要执行一次的语句（默认为 pass ）</span>

-p, --process
<span class="token comment"># 测量进程时间，而不是 wallclock 时间，使用 time.process_time() 而不是 time.perf_counter() ，这是默认值</span>

-u, --unit<span class="token operator">=</span>U
<span class="token comment"># 指定定时器输出的时间单位；可以选择 nsec，usec，msec或sec</span>

-v, --verbose
<span class="token comment"># 打印原始计时结果；重复更多位数精度</span>

-h, --help
<span class="token comment"># 打印一条简短的使用信息并退出</span>

<span class="token comment"># 可以通过将每一行指定为单独的语句参数来给出多行语句；通过在引号中包含参数并使用前导空格可以缩进行。多个 -s 选项的处理方式相似。</span>

<span class="token comment"># 如果 -n 未给出，则通过尝试10的连续幂次来计算合适数量的循环，直到总时间至少为 0.2 秒。</span>
</code></pre></div><p><code>default_timer()</code> 测量可能受到在同一台机器上运行的其他程序的影响，因此在需要精确计时时最好的做法是重复几次计时并使用最佳时间。 <code>-r</code> 选项对此有利；在大多数情况下，默认的 5 次重复可能就足够了。 你可以使用 <code>time.process_time()</code> 来测量CPU时间。</p> <p>注解 执行 <code>pass</code> 语句会产生一定的基线开销。这里的代码不会试图隐藏它，但你应该知道它。可以通过不带参数调用程序来测量基线开销，并且Python版本之间可能会有所不同。
示例
可以提供一个在开头只执行一次的 <code>setup</code> 语句：</p> <div class="language-python extra-class"><pre class="language-python"><code>$ python <span class="token operator">-</span>m timeit <span class="token operator">-</span>s <span class="token string">'text = &quot;sample string&quot;; char = &quot;g&quot;'</span>  <span class="token string">'char in text'</span>
<span class="token number">5000000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">0.0877</span> usec per loop
$ python <span class="token operator">-</span>m timeit <span class="token operator">-</span>s <span class="token string">'text = &quot;sample string&quot;; char = &quot;g&quot;'</span>  <span class="token string">'text.find(char)'</span>
<span class="token number">1000000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">0.342</span> usec per loop
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> timeit
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">'char in text'</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">'text = &quot;sample string&quot;; char = &quot;g&quot;'</span><span class="token punctuation">)</span>
<span class="token number">0.41440500499993504</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">'text.find(char)'</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">'text = &quot;sample string&quot;; char = &quot;g&quot;'</span><span class="token punctuation">)</span>
<span class="token number">1.7246671520006203</span>
</code></pre></div><p>使用 Timer 类及其方法可以完成同样的操作:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> timeit
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> t <span class="token operator">=</span> timeit<span class="token punctuation">.</span>Timer<span class="token punctuation">(</span><span class="token string">'char in text'</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">'text = &quot;sample string&quot;; char = &quot;g&quot;'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> t<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">0.3955516149999312</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> t<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">0.40183617287970225</span><span class="token punctuation">,</span> <span class="token number">0.37027556854118704</span><span class="token punctuation">,</span> <span class="token number">0.38344867356679524</span><span class="token punctuation">,</span> <span class="token number">0.3712595970846668</span><span class="token punctuation">,</span> <span class="token number">0.37866875250654886</span><span class="token punctuation">]</span>
</code></pre></div><p>以下示例显示如何计算包含多行的表达式。 在这里我们对比使用 hasattr() 与 try/except 的开销来测试缺失与提供对象属性:</p> <div class="language-python extra-class"><pre class="language-python"><code>$ python <span class="token operator">-</span>m timeit <span class="token string">'try:'</span> <span class="token string">'  str.__bool__'</span> <span class="token string">'except AttributeError:'</span> <span class="token string">'  pass'</span>
<span class="token number">20000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">15.7</span> usec per loop
$ python <span class="token operator">-</span>m timeit <span class="token string">'if hasattr(str, &quot;__bool__&quot;): pass'</span>
<span class="token number">50000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">4.26</span> usec per loop

$ python <span class="token operator">-</span>m timeit <span class="token string">'try:'</span> <span class="token string">'  int.__bool__'</span> <span class="token string">'except AttributeError:'</span> <span class="token string">'  pass'</span>
<span class="token number">200000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">1.43</span> usec per loop
$ python <span class="token operator">-</span>m timeit <span class="token string">'if hasattr(int, &quot;__bool__&quot;): pass'</span>
<span class="token number">100000</span> loops<span class="token punctuation">,</span> best of <span class="token number">5</span><span class="token punctuation">:</span> <span class="token number">2.23</span> usec per loop
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> timeit
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token comment"># attribute is missing</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;\
... try:
...     str.__bool__
... except AttributeError:
...     pass
... &quot;&quot;&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span>stmt<span class="token operator">=</span>s<span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">)</span>
<span class="token number">0.9138244460009446</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> <span class="token string">&quot;if hasattr(str, '__bool__'): pass&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span>stmt<span class="token operator">=</span>s<span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">)</span>
<span class="token number">0.5829014980008651</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token comment"># attribute is present</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;\
... try:
...     int.__bool__
... except AttributeError:
...     pass
... &quot;&quot;&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span>stmt<span class="token operator">=</span>s<span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">)</span>
<span class="token number">0.04215312199994514</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> <span class="token string">&quot;if hasattr(int, '__bool__'): pass&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span>stmt<span class="token operator">=</span>s<span class="token punctuation">,</span> number<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">)</span>
<span class="token number">0.08588060699912603</span>
</code></pre></div><p>要让 <code>timeit</code> 模块访问你定义的函数，你可以传递一个包含 <code>import</code> 语句的 <code>setup</code> 参数:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Stupid test function&quot;&quot;&quot;</span>
    L <span class="token operator">=</span> <span class="token punctuation">[</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> timeit
    <span class="token keyword">print</span><span class="token punctuation">(</span>timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">&quot;test()&quot;</span><span class="token punctuation">,</span> setup<span class="token operator">=</span><span class="token string">&quot;from __main__ import test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
另一种选择是将 <span class="token builtin">globals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 传递给 <span class="token builtin">globals</span> 参数，这将导致代码在当前的全局命名空间中执行。这比单独指定 <span class="token keyword">import</span> 更方便

<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token operator">**</span><span class="token number">2</span>
<span class="token keyword">def</span> <span class="token function">g</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token operator">**</span><span class="token number">4</span>
<span class="token keyword">def</span> <span class="token function">h</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token operator">**</span><span class="token number">8</span>

<span class="token keyword">import</span> timeit
<span class="token keyword">print</span><span class="token punctuation">(</span>timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">(</span><span class="token string">'[func(42) for func in (f,g,h)]'</span><span class="token punctuation">,</span> <span class="token builtin">globals</span><span class="token operator">=</span><span class="token builtin">globals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/15/2021, 3:49:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/python/python-metaclass.html" class="prev">
            Python metaclass
          </a></span> <span class="next"><a href="/posts/python/whats-new-in-python3-8.html">
            What’s New In Python 3.8
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/python/timeit-Measure-execution-time.html#原文" class="sidebar-link reco-side-原文" data-v-70334359>原文</a></li><li class="level-2" data-v-70334359><a href="/posts/python/timeit-Measure-execution-time.html#源码-lib-timeit-py" class="sidebar-link reco-side-源码-lib-timeit-py" data-v-70334359>源码： Lib/timeit.py</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:10px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.f0a9bcfb.js" defer></script><script src="/assets/js/3.e695c8c7.js" defer></script><script src="/assets/js/1.bb4664bd.js" defer></script><script src="/assets/js/117.71db650a.js" defer></script><script src="/assets/js/8.26ed1ff9.js" defer></script>
  </body>
</html>
