<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java 用位运算写一个俄罗斯方块 | Dreamhunter Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/imgs/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/imgs/avatar.jpg">
    <link rel="mask-icon" href="/imgs/avatar.jpg" color="#3eaf7c">
    <meta name="description" content="你指尖跃动的电光，是我此生不变的信仰">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/imgs/avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.265e6e8f.css" as="style"><link rel="preload" href="/assets/js/app.efd6dc20.js" as="script"><link rel="preload" href="/assets/js/3.e695c8c7.js" as="script"><link rel="preload" href="/assets/js/1.bb4664bd.js" as="script"><link rel="preload" href="/assets/js/41.eaa69144.js" as="script"><link rel="preload" href="/assets/js/8.26ed1ff9.js" as="script"><link rel="prefetch" href="/assets/js/10.2eac6f99.js"><link rel="prefetch" href="/assets/js/100.fe6c18d7.js"><link rel="prefetch" href="/assets/js/101.978d221d.js"><link rel="prefetch" href="/assets/js/102.848efcd7.js"><link rel="prefetch" href="/assets/js/103.9b65e1a3.js"><link rel="prefetch" href="/assets/js/104.5b6d5ec1.js"><link rel="prefetch" href="/assets/js/105.a3c29ada.js"><link rel="prefetch" href="/assets/js/106.6d668529.js"><link rel="prefetch" href="/assets/js/107.5427a4b4.js"><link rel="prefetch" href="/assets/js/108.d3318ee5.js"><link rel="prefetch" href="/assets/js/109.b781ce1a.js"><link rel="prefetch" href="/assets/js/11.47bc4a45.js"><link rel="prefetch" href="/assets/js/110.8f11f1cb.js"><link rel="prefetch" href="/assets/js/111.90ad52d2.js"><link rel="prefetch" href="/assets/js/112.b662503f.js"><link rel="prefetch" href="/assets/js/113.e5814b6e.js"><link rel="prefetch" href="/assets/js/114.7158407e.js"><link rel="prefetch" href="/assets/js/115.7b6604ea.js"><link rel="prefetch" href="/assets/js/116.234b3f73.js"><link rel="prefetch" href="/assets/js/117.a8308287.js"><link rel="prefetch" href="/assets/js/118.361ae5bc.js"><link rel="prefetch" href="/assets/js/119.a1055109.js"><link rel="prefetch" href="/assets/js/12.503e8ef8.js"><link rel="prefetch" href="/assets/js/13.164f57c7.js"><link rel="prefetch" href="/assets/js/14.4ce96ccb.js"><link rel="prefetch" href="/assets/js/15.bc79dac7.js"><link rel="prefetch" href="/assets/js/16.c82eb0ca.js"><link rel="prefetch" href="/assets/js/17.9f4d4a1b.js"><link rel="prefetch" href="/assets/js/18.e849d647.js"><link rel="prefetch" href="/assets/js/19.5b02aa45.js"><link rel="prefetch" href="/assets/js/20.131476ea.js"><link rel="prefetch" href="/assets/js/21.4716925c.js"><link rel="prefetch" href="/assets/js/22.97386cb3.js"><link rel="prefetch" href="/assets/js/23.9bc9c467.js"><link rel="prefetch" href="/assets/js/24.48134e73.js"><link rel="prefetch" href="/assets/js/25.b9c58e4f.js"><link rel="prefetch" href="/assets/js/26.33355696.js"><link rel="prefetch" href="/assets/js/27.5778fe0d.js"><link rel="prefetch" href="/assets/js/28.e2b1cefa.js"><link rel="prefetch" href="/assets/js/29.6f553c54.js"><link rel="prefetch" href="/assets/js/30.febb2ab1.js"><link rel="prefetch" href="/assets/js/31.75e58f6c.js"><link rel="prefetch" href="/assets/js/32.f68a5ce6.js"><link rel="prefetch" href="/assets/js/33.b87a7f5d.js"><link rel="prefetch" href="/assets/js/34.17e768ab.js"><link rel="prefetch" href="/assets/js/35.33f130ea.js"><link rel="prefetch" href="/assets/js/36.56c3e4ba.js"><link rel="prefetch" href="/assets/js/37.1d2ac28e.js"><link rel="prefetch" href="/assets/js/38.5a3791c1.js"><link rel="prefetch" href="/assets/js/39.4b09289b.js"><link rel="prefetch" href="/assets/js/4.86f60908.js"><link rel="prefetch" href="/assets/js/40.da91c5a1.js"><link rel="prefetch" href="/assets/js/42.1137a60e.js"><link rel="prefetch" href="/assets/js/43.7aa74c8b.js"><link rel="prefetch" href="/assets/js/44.c278a5a9.js"><link rel="prefetch" href="/assets/js/45.f37e76e0.js"><link rel="prefetch" href="/assets/js/46.8df26c8f.js"><link rel="prefetch" href="/assets/js/47.91971c6a.js"><link rel="prefetch" href="/assets/js/48.7d187200.js"><link rel="prefetch" href="/assets/js/49.bb8fc5c3.js"><link rel="prefetch" href="/assets/js/5.27f06f69.js"><link rel="prefetch" href="/assets/js/50.16665421.js"><link rel="prefetch" href="/assets/js/51.01a12454.js"><link rel="prefetch" href="/assets/js/52.ff90642d.js"><link rel="prefetch" href="/assets/js/53.29936826.js"><link rel="prefetch" href="/assets/js/54.fe54fe5b.js"><link rel="prefetch" href="/assets/js/55.58499ecd.js"><link rel="prefetch" href="/assets/js/56.3a217054.js"><link rel="prefetch" href="/assets/js/57.9c00ef30.js"><link rel="prefetch" href="/assets/js/58.d4b1de8f.js"><link rel="prefetch" href="/assets/js/59.bdc76155.js"><link rel="prefetch" href="/assets/js/6.354dc403.js"><link rel="prefetch" href="/assets/js/60.fc0d0e9c.js"><link rel="prefetch" href="/assets/js/61.ea9f232b.js"><link rel="prefetch" href="/assets/js/62.c433e64e.js"><link rel="prefetch" href="/assets/js/63.aa1f4aec.js"><link rel="prefetch" href="/assets/js/64.02c9c83b.js"><link rel="prefetch" href="/assets/js/65.9689192c.js"><link rel="prefetch" href="/assets/js/66.efeb07fb.js"><link rel="prefetch" href="/assets/js/67.13331214.js"><link rel="prefetch" href="/assets/js/68.c88e1c66.js"><link rel="prefetch" href="/assets/js/69.a3d5c760.js"><link rel="prefetch" href="/assets/js/7.10f00ff4.js"><link rel="prefetch" href="/assets/js/70.09f5a193.js"><link rel="prefetch" href="/assets/js/71.0bcf6bb9.js"><link rel="prefetch" href="/assets/js/72.03a1fd0d.js"><link rel="prefetch" href="/assets/js/73.af77b99e.js"><link rel="prefetch" href="/assets/js/74.80a8eff3.js"><link rel="prefetch" href="/assets/js/75.5255d13c.js"><link rel="prefetch" href="/assets/js/76.d446d463.js"><link rel="prefetch" href="/assets/js/77.236d275e.js"><link rel="prefetch" href="/assets/js/78.055ef3ee.js"><link rel="prefetch" href="/assets/js/79.e74025ce.js"><link rel="prefetch" href="/assets/js/80.fcec3c81.js"><link rel="prefetch" href="/assets/js/81.6c51ccc5.js"><link rel="prefetch" href="/assets/js/82.84073ca4.js"><link rel="prefetch" href="/assets/js/83.a4e7db06.js"><link rel="prefetch" href="/assets/js/84.1eaf1488.js"><link rel="prefetch" href="/assets/js/85.fe529b88.js"><link rel="prefetch" href="/assets/js/86.e5591b8d.js"><link rel="prefetch" href="/assets/js/87.95d40854.js"><link rel="prefetch" href="/assets/js/88.9bba2a6a.js"><link rel="prefetch" href="/assets/js/89.6434700c.js"><link rel="prefetch" href="/assets/js/9.c023b8fe.js"><link rel="prefetch" href="/assets/js/90.2ff91622.js"><link rel="prefetch" href="/assets/js/91.88f4bbe9.js"><link rel="prefetch" href="/assets/js/92.4f0b080f.js"><link rel="prefetch" href="/assets/js/93.3bcb428e.js"><link rel="prefetch" href="/assets/js/94.a59348f5.js"><link rel="prefetch" href="/assets/js/95.6f0cf75e.js"><link rel="prefetch" href="/assets/js/96.a5cf8a41.js"><link rel="prefetch" href="/assets/js/97.3a0ef238.js"><link rel="prefetch" href="/assets/js/98.f02d24ab.js"><link rel="prefetch" href="/assets/js/99.fb5cdeba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265e6e8f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Dreamhunter Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你指尖跃动的电光，是我此生不变的信仰</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Dreamhunter</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dreamhunter Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/front/" class="nav-link"><i class="undefined"></i>
  front
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/hackintosh/" class="nav-link"><i class="undefined"></i>
  hackintosh
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <a href="https://github.com/jinmu333" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/imgs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Dreamhunter
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>107</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/front/" class="nav-link"><i class="undefined"></i>
  front
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/hackintosh/" class="nav-link"><i class="undefined"></i>
  hackintosh
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/odoo/" class="nav-link"><i class="undefined"></i>
  odoo
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <a href="https://github.com/jinmu333" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/java/TOTP.html" class="sidebar-link">基于时间的一次性密码算法</a></li><li><a href="/posts/java/idea-remote-debug.html" class="sidebar-link">idea 远程调试</a></li><li><a href="/posts/java/java-JacksonUtil.html" class="sidebar-link">java JacksonUtil</a></li><li><a href="/posts/java/java-Pinyin4jUtil.html" class="sidebar-link">java Pinyin4jUtil</a></li><li><a href="/posts/java/java-Tetris.html" aria-current="page" class="active sidebar-link">java 用位运算写一个俄罗斯方块</a></li><li><a href="/posts/java/java-http-proxy.html" class="sidebar-link">java spring WebClient 代理访问</a></li><li><a href="/posts/java/java-spring-MyBatis-Annotation.html" class="sidebar-link">Java Spring MyBatis 注解</a></li><li><a href="/posts/java/spring-RedisTemplate.html" class="sidebar-link">Spring RedisTemplate</a></li><li><a href="/posts/java/spring-boot-webflux-cors.html" class="sidebar-link">spring boot webflux cors</a></li><li><a href="/posts/java/springboot-disable-autoconfig.html" class="sidebar-link">springboot 禁用自动配置</a></li><li><a href="/posts/java/springboot-schedule-task.html" class="sidebar-link">SpringBoot 创建定时任务</a></li><li><a href="/posts/java/springboot-swagger-ui-custom-config.html" class="sidebar-link">springboot swagger3 自定义配置</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>java 用位运算写一个俄罗斯方块</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Dreamhunter</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">java 用位运算写一个俄罗斯方块</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Dreamhunter</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/2/12</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/posts/java/java-Tetris.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>春节临近，闲来无事，偶得一文 <a href="https://zhuanlan.zhihu.com/p/312484956" target="_blank" rel="noopener noreferrer">适合 Java 新手的开源项目集合<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其中提到 <a href="https://github.com/kingyuluk/FlappyBird" target="_blank" rel="noopener noreferrer">FlappyBird<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这个项目
赶紧 <code>git clone</code> 下来学习一番，学习过后：能不能搞一个俄罗斯方块？</p> <p>俄罗斯方块项目地址: <a href="https://github.com/jinmu333/java-tetris" target="_blank" rel="noopener noreferrer">tetris<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <ul><li>首先肯定是俄罗斯方块的格子，我选择了 <code>20 x 10</code> 参考 <code>FlappyBird</code> 的图形展示，实现格子的展示</li> <li>记录最高分的方式同 <code>FlappyBird</code></li> <li>按键监听的方式同 <code>FlappyBird</code></li></ul> <p>格子的存储采用二进制数据的列表，格子不为空就为 1，例如下面</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// I 型方块</span>
<span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="设计"><a href="#设计" class="header-anchor">#</a> 设计</h2> <p>主要使用两个类完成主要逻辑的实现</p> <ul><li>Block 负责方块的所有动作</li> <li>Tetris 负责整个游戏的动作</li></ul> <h2 id="方块状态"><a href="#方块状态" class="header-anchor">#</a> 方块状态</h2> <p>使用二进制数据的列表存储，已经落下的方块为一个列表，下落中的为另一个列表</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 已经落下的方块</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> blockList1 <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 下落中的方块</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> blockList2 <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="方块移动边界判断"><a href="#方块移动边界判断" class="header-anchor">#</a> 方块移动边界判断</h3> <p>利用位运算，防止移动后超出当前 <code>20 x 10</code> 的工作区</p> <ul><li>方块碰撞检测，使用位运算，碰撞检测只需四行，两个列表只要有任何与操作后值为 1 的即碰撞</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
    * 判断两个数组的二进制数字是否有交集
    * 有交集时返回 false
    */</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">checkBlockMove</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> blockList1<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> blockList2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token class-name">Constant</span><span class="token punctuation">.</span>BLOCK_ROW_SIZE<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>blockList1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blockList2<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>左移右移时将所有列的值与操作，合并为一行，再移位进行判断是否越界</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 方块左移</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">moveBlockLeft</span><span class="token punctuation">(</span><span class="token keyword">int</span> length<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> tetrisBlockList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新建数组</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> newBlockList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">Constant</span><span class="token punctuation">.</span>INIT_BLOCK_LIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 计算右移之前的所有有方块的列</span>
    <span class="token keyword">int</span> rightValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> blockList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rightValue <span class="token operator">|=</span> blockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 右移，即方块左移</span>
        <span class="token keyword">int</span> rowValue <span class="token operator">=</span> blockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> length<span class="token punctuation">;</span>
        newBlockList<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> rowValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 计算右移之后，是否越界，为 0 时不越界</span>
    rightValue <span class="token operator">&amp;=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>rightValue <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token class-name">TetrisUtil</span><span class="token punctuation">.</span><span class="token function">checkBlockMove</span><span class="token punctuation">(</span>newBlockList<span class="token punctuation">,</span> tetrisBlockList<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 更新偏移量和方块列表</span>
        moveROW <span class="token operator">+=</span> length<span class="token punctuation">;</span>
        blockList <span class="token operator">=</span> newBlockList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方块右移</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">moveBlockRight</span><span class="token punctuation">(</span><span class="token keyword">int</span> length<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> tetrisBlockList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新建数组</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> newBlockList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">Constant</span><span class="token punctuation">.</span>INIT_BLOCK_LIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 计算左移之前的所有有方块的列</span>
    <span class="token keyword">int</span> leftValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> blockList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        leftValue <span class="token operator">|=</span> blockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 左移，即方块右移</span>
        <span class="token keyword">int</span> rowValue <span class="token operator">=</span> blockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> length<span class="token punctuation">;</span>
        newBlockList<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> rowValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 计算左移之后，是否越界，为 0 时不越界</span>
    leftValue <span class="token operator">=</span> <span class="token punctuation">(</span>leftValue <span class="token operator">&gt;&gt;</span> <span class="token punctuation">(</span><span class="token class-name">Constant</span><span class="token punctuation">.</span>BLOCK_COLUMN_SIZE <span class="token operator">-</span> length<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>leftValue <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token class-name">TetrisUtil</span><span class="token punctuation">.</span><span class="token function">checkBlockMove</span><span class="token punctuation">(</span>newBlockList<span class="token punctuation">,</span> tetrisBlockList<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 更新偏移量和方块列表</span>
        moveROW <span class="token operator">-=</span> length<span class="token punctuation">;</span>
        blockList <span class="token operator">=</span> newBlockList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="方块旋转"><a href="#方块旋转" class="header-anchor">#</a> 方块旋转</h3> <p>枚举方块的所有状态，每次变动，每次进行水平和垂直移动时记录偏移量，
对旋转后的方块进行相同偏移量的移动，对移动后的位置进行碰撞检测，
如果通过了碰撞检测，即可以旋转，否则维持原状。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 方块旋转</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">rotateBlock</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> tetrisBlockList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 方块不存在</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>block <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">// 获取方块下一状态</span>
    <span class="token keyword">int</span> newBlockState <span class="token operator">=</span> blockState <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newBlockState <span class="token operator">&gt;=</span> block<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        newBlockState <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> rotateBlockList <span class="token operator">=</span> block<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>newBlockState<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 垂直偏移量大于 0 时，判断是否可以移动过去</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>moveDown <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> bottomValue <span class="token operator">=</span> rotateBlockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>moveDown <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>bottomValue <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 计算移位之前的所有有方块的列</span>
    <span class="token keyword">int</span> moveValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">// 新建列表, 并将偏移量应用</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> newBlockList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">Constant</span><span class="token punctuation">.</span>INIT_BLOCK_LIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> moveDown<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> blockList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> rowValue<span class="token punctuation">;</span>
        <span class="token comment">// 进行移位</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>moveROW <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rowValue <span class="token operator">=</span> rotateBlockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> moveROW<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            rowValue <span class="token operator">=</span> rotateBlockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>moveROW<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        moveValue <span class="token operator">|=</span> rotateBlockList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        newBlockList<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>i <span class="token operator">-</span> moveDown<span class="token punctuation">,</span> rowValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 判断是否越界，moveValue 为 0 时不越界</span>
    <span class="token keyword">int</span> tempValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>moveROW<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>moveROW <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        moveValue <span class="token operator">&amp;=</span> tempValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        moveValue <span class="token operator">=</span> <span class="token punctuation">(</span>moveValue <span class="token operator">&gt;&gt;</span> <span class="token punctuation">(</span><span class="token class-name">Constant</span><span class="token punctuation">.</span>BLOCK_COLUMN_SIZE <span class="token operator">-</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>moveROW<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> tempValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 方块列表和方块状态</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>moveValue <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token class-name">TetrisUtil</span><span class="token punctuation">.</span><span class="token function">checkBlockMove</span><span class="token punctuation">(</span>newBlockList<span class="token punctuation">,</span> tetrisBlockList<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        blockList <span class="token operator">=</span> newBlockList<span class="token punctuation">;</span>
        blockState <span class="token operator">=</span> newBlockState<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="完善"><a href="#完善" class="header-anchor">#</a> 完善</h2> <ul><li>方块自动下落，刷新页面时以一定速度下移</li> <li>方块展示，位运算或之后展示</li> <li>方块消除，行的值全为 1 时消除</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/12/2021, 9:35:31 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/posts/java/java-Pinyin4jUtil.html" class="prev">
            java Pinyin4jUtil
          </a></span> <span class="next"><a href="/posts/java/java-http-proxy.html">
            java spring WebClient 代理访问
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/posts/java/java-Tetris.html#前言" class="sidebar-link reco-side-前言" data-v-70334359>前言</a></li><li class="level-2" data-v-70334359><a href="/posts/java/java-Tetris.html#准备" class="sidebar-link reco-side-准备" data-v-70334359>准备</a></li><li class="level-2" data-v-70334359><a href="/posts/java/java-Tetris.html#设计" class="sidebar-link reco-side-设计" data-v-70334359>设计</a></li><li class="level-2" data-v-70334359><a href="/posts/java/java-Tetris.html#方块状态" class="sidebar-link reco-side-方块状态" data-v-70334359>方块状态</a></li><li class="level-3" data-v-70334359><a href="/posts/java/java-Tetris.html#方块移动边界判断" class="sidebar-link reco-side-方块移动边界判断" data-v-70334359>方块移动边界判断</a></li><li class="level-3" data-v-70334359><a href="/posts/java/java-Tetris.html#方块旋转" class="sidebar-link reco-side-方块旋转" data-v-70334359>方块旋转</a></li><li class="level-2" data-v-70334359><a href="/posts/java/java-Tetris.html#完善" class="sidebar-link reco-side-完善" data-v-70334359>完善</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:10px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.efd6dc20.js" defer></script><script src="/assets/js/3.e695c8c7.js" defer></script><script src="/assets/js/1.bb4664bd.js" defer></script><script src="/assets/js/41.eaa69144.js" defer></script><script src="/assets/js/8.26ed1ff9.js" defer></script>
  </body>
</html>
